<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khuyến mãi dầu gội Double Rich</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: url(./images/rose_pink.png) 100px bottom no-repeat fixed, url(./images/kim-tea-hee.png) left bottom no-repeat fixed, url(./images/nen-hoa-hong.png) right bottom no-repeat fixed;
      background-color: #9A0000;
      color: #FECCFF;
      font: 15px Arial, "Helvetica Neue", Helvetica, sans-serif;
      padding-top: 50px;
    }

    #container {
      width: 55%;
      margin: 0 auto;
      border: 1px solid #FECCFF;
      height: 620px;
    }

    .header_content {
      width: 75%;
      float: left;
    }

    .header_img {
      width: 25%;
      float: right;
      background-color: #ffc9fb;
      height: 132px;
    }

    #content_left {
      width: 45%;
      float: left;
      padding-left: 20px;
      padding-top: 20px;
    }

    #content_right {
      width: 45%;
      float: right;
      padding-right: 20px;
      padding-top: 20px;
    }

    .red {
      color: #ff0000;
    }

    .list_item {
      font-weight: bold;
    }

    .margin_left {
      margin-left: 50px;
    }

    @media screen and (max-width: 600px) {
      body {
        background: url(./images/nen-hoa-hong.png) right bottom no-repeat fixed;
        background-color: #a21929;
        color: #ffc9fb;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3vw;
        line-height: 25px;
        padding-top: 50px;
      }

      #container {
        width: 90%;
        height: 800px;
      }

      .header_content {
        width: 60%;
      }

      .header_img {
        width: 40%;
      }

      h2 {
        font-size: 15px;
      }

      h1 {
        font-size: 18px;
      }

      #content_left {
        width: 100%;
        padding-left: 10px;
        padding-top: 20px;
      }

      #content_right {
        width: 100%;
        padding-left: 10px;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="header">
      <div class="header_content">
        <h2 style="background-color: #ff0004; height: 66px; text-align: right; padding-top: 10px;">Công nghệ dầu gội
          dưỡng tóc mới</h2>
        <h1 style="background-color: #ffc9fb; color: #ff0000; height: 66px; text-align: right; padding-top: 10px;  ">Tỏa
          sáng cùng DOUBLE RICH</h1>
      </div>
      <div class="header_img">
        <img src="./images/qua-tang-doublerich.png" width="188" height="132" alt="" bgcolor="#ffc9fb">
      </div>
    </div>
    <div id="content_left">
      <ul style="list-style: none;">
        <li class="red list_item">&#10065; Sản phẩm khuyến mãi : </li> <br>
        <ul type="disc" class="margin_left">
          <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li> <br>
        </ul>
        <li class="red list_item">&#10065; Đối tượng tham gia :</li> <br>
        <ul type="disc" class="margin_left">
          <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi.</li>
          <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ,
            lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ
            chương trình khuyến mãi này, nhân viên siêu thị.</li>
        </ul>
      </ul>
    </div>

    <div id="content_right">
      <ul style="list-style: none;">
        <li class="red list_item">&#10065; Cách thức nhận giải :</li> <br>
        <ol class="margin_left">
          <li> <b><i>Giải khuyến khích :</i></b> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt
            đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
          <li> <b><i>Giải đặc biệt, nhất, nhì :</i></b> khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi
            và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu
            điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng.</li>
        </ol>
      </ul>
    </div>
  </div>
</body>

</html>