<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Định dạng văn bản</title>
  <style>
    body {
      margin: 20px 300px;
      background-size: 45%;
    }

    h1 {
      text-align: center;
      color: #11cc02;
      margin-bottom: 20px;
    }

    .indamgachchan {
      font-weight: bold;
      text-decoration: underline;
    }

    .codeZone {
      background-color: #cccccc;
      padding: 5px 60px;
    }

    @media screen and (max-width: 600px) {
      body {
        margin: 80px 50px;
        background-size: 70%;
      }

      .container {
        width: 90%;
      }

      .codeZone {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <h1>
    Định dạng văn bản
  </h1>
  <p> <span class="indamgachchan">Hoá học</span>
    <em> Nước:</em> <span style="color: red">H</span>
    <sub style="color: red">2</sub><span style="color: red">O</span>
    <em>; Axit Sunfuric:</em>
    <span style="color: red">H</span>
    <sub style="color: red">2</sub><span style="color: red">SO</span><sub style="color: red">4</sub>
  </p>
  <p>
    <span class="indamgachchan">Toán học:</span><em> Phương trình bậc 2:</em> <span style="color: red">ax</span>
    <sup style="color: red">2</sup><span style="color: red">+ bx + c =0</span>
  </p>
  <p>
    <span class="indamgachchan">Tin học:</span><em> Vòng lặp for: </em>
  </p>
  <div class="codeZone">
    <code style="color: blue">
          <p>int tong = 0;</p>
          <p>for(int i = 1; i &lt= 10; i++)</p>
          <p style="margin-left: 50px;"> tong += i;</p>
          <p>printf("Tong cac so tu 1 => 10 la: %d\n",tong);</p>
        </code>
  </div>
</body>

</html>