<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excite</title>
  <style>
    body {
      background-image: url("./images/background.gif");
      background-size: contain;
      color: #EFEFEF;
      font: 10px Arial, Helvetica, sans-serif;
      margin-top: 50px;
    }

    .copyright {
      font-size: 8px;
    }

    .maudo {
      color: rgb(229, 36, 36);
      text-decoration: underline;
    }

    a {
      color: rgb(229, 36, 36);
      text-decoration: underline;
    }

    a:hover {
      font-size: 12px;
      color: rgb(36, 229, 36);
      text-decoration: underline;
    }

    table {
      width: 460px;
      background-color: #000;
    }

    td {
      vertical-align: top;
    }

    p {
      width: 355px;
    }

    img.banner {
      width: 460px;
    }
  </style>
</head>

<body>
  <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="black">
    <tbody>
      <tr>
        <td>
          <img class="banner" src="./images/banner.gif" alt="logo" />
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Excite@Home
            <a href="https://www.google.com">Reduces workforce</a> as
            operation winds down.
          </p>
        </td>
      <tr>
        <td>
          <p>
            Excite@Home Announces AT&amp;T
            <a href="https://www.google.com">Termination of Pending Asset Purchase Agreement</a>
            and Transition Agreement with Several Cable Companies
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.google.com">Archived press release</a>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <b>Vendor Information:</b>
            Excite@Home has established a Vendor Information Hotline to answer
            questions you may have regarding the company's recent filing for
            reorganization. For information, please call (650) 556-2868 or
            email
            <a href="mailto:Vendor_Commuication@excitehome.net.">
              Vendor_Commuication@excitehome.net.
            </a>
          </p>
        </td>
      </tr>
      <tr>
        <td>

          <p>
            <img src="./images/@work.gif" alt="arrow" /> <br/>

            <a href="http://Work.home.net" class="maudo">http://Work.home.net/
            </a>
            with high-speed, fully managed data services designed
            to meet the demand for superior, reliable, and secure network
            communications.
          </p>
        </td>
      </tr>
      <tr >
        <td style="padding-top: 100px;">
          <p class="copyright" style="color: gray">
            Copyright &copy; 1995-2002 At Home Corporation. All Rights
            Reserved. @ Home, Excite@Home, @Work, Excite, and
            <span>
              <img src="./images/@.gif" alt="athome" />
            </span>
            are the trademarks of At Home Corporation, and may be registered
            in certain jurisdictions.
            <a href="http://Work.home.net">Legal Notices.</a>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>