<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FREE.com get something for nothing</title>
  <style>
    body {
      margin-top: 0px;
      background-color: rgb(47, 100, 144);
      font: 12px "Helvetica Nue", Helvetica, Arial, sans-serif;
      color: #2f6690;
      line-height: 16px;
    }

    table {
      width: 800px;
      background-color: #ffffff;
      box-shadow: rgba(154, 160, 164, 0.5) 0px 5px, rgba(154, 160, 164, 0.3) 0px 10px, rgba(154, 160, 164, 0.2) 0px 15px, rgba(154, 160, 164, 0.1) 0px 20px, rgba(154, 160, 164, 0.05) 0px 25px;
    }

    td {
      text-align: center;
      vertical-align: middle;
    }

    a {
      color: rgb(180, 3, 3);
    }

    .link {
      text-decoration: none;
      font-weight: bold;
      color: #2f6690;
    }

    a:hover {
      color: red;
      text-decoration: underline;
    }

    .copy {
      color: black;
      font: 12px "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", monospace;
    }
  </style>
</head>

<body>
  <table align="center" cellpadding="10" cellspacing="5">
    <tr>
      <td colspan="4" width="240" height="60">
        <img src="./images/logoFreecom.gif"/>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <img src="./images/bannerFreecom.gif" width="480" height="60"
          style="border: 1px solid #b20407" />
      </td>
    </tr>

    <tr>
      <td colspan="4">
        <p>
          Who says nothing is <b>FREE</b>?<br />
          At <a class="link" href="http://free.com/">FREE.com</a>, the
          Internets&prime; most popular free site, thousands of people find
          <strong>something for nothing</strong> every day.<br />
          Over <strong>8000</strong> Internet sites offering products and
          services at <strong>no charge</strong>.<br />
          New <strong>free</strong> sites added every day.<br />
          Hundreds of categories, minimum of 10,000
          <strong>Free</strong> items<br />
          Quick and easy <strong>Search</strong> allows you to find just what
          you&prime;re looking for.<br />
          You can suggest a new <strong>free</strong> site that you like for
          addition to <a class="link" href="http://free.com/">FREE.com</a><br />
          Review the offers and tell other Internet users what you thought of
          them.<br />
          Make <a class="link" href="http://free.com/">FREE.com</a> your first
          choice when searching for the best <strong>free</strong> sites and
          offers on the Net.<br />
          Oh, and by the way, it&prime;s all <strong>Free</strong>!
        </p>
      </td>
    </tr>

    <tr>
      <td colspan="2"><img src="./images/logon.gif" /></td>
      <td colspan="2"><img src="./images/join.gif" /></td>
    </tr>

    <tr>
      <td colspan="2">
        <p>
          Existing members use this link to login to
          <a class="link" href="http://free.com/" style="font-weight: normal">FREE.com</a>
        </p>
      </td>
      <td colspan="2">
        <p>
          Use this link to register at Free.com, it is completly
          <a class="link" href="http://free.com/">FREE</a>!
        </p>
      </td>
    </tr>

    <tr>
      <td colspan="4">
        <p style="font-size: x-small">
          Questions? Problems? Contact us at
          <a href="mailto:support@free.com">support@free.com</a>
        </p>
      </td>
    </tr>

    <tr>
      <td><img src="./images/singlesbutton.gif" /></td>
      <td colspan="2" style="text-align: left">
        <img src="./images/chatbutton.gif" />
      </td>
      <td style="text-align: left"><img src="./images/dietbutton.gif" /></td>
    </tr>

    <tr>
      <td colspan="4" style="padding: 0px">
        <p class="copy">
          &copy; 2001-2002 National A-1 Advertising. All Rights Reserved.<br />
          - read the disclaimer -
        </p>
      </td>
    </tr>
  </table>
</body>

</html>