<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Truyện ngụ ngôn: Chỉ có một người thôi</title>
</head>
<style>
  body {
    font-size: 17px;
  }

  .title {
    color: #ff6600;
    border: 3px double #77ff77;
    text-align: center;
  }

  hr {
    border-color: #ff6600;
    clear: both;
  }

  .image-left {
    float: left;
    margin-right: 20px;
  }

  .image-right {
    float: right;
    margin: 15px 0px 15px 15px;
  }

  p {
    text-align: justify;
  }

  .comment-title {
    background-color: #00ff01;
    font-size: 30px;
    text-align: right;
    padding-top: 5px;
    color: white;
    text-shadow: 1px 1px 0px gray;
  }

  .avatar {
    width: auto;
    height: 80px;
    margin-top: 0px;
  }
</style>

<body>
  <h1 class="title">CHỈ CÓ MỘT NGƯỜI THÔI</h1>
  <p>
    <img class="image-right" style="height: 170px;" src="../images/ChiCoMotNguoiThoi.gif" />
    <span style="color: #51ff00; font-size: 40px"><em>N</em></span>gười đến dự đám cưới khá đông. Ông hàng xóm gọi bác
    làm công đến và bảo: <br /> <br />
    - Này, anh đi xem xem có bao nhiêu người đến dự đám cưới bên ấy. <br /> <br />
    Bác làm công ra đi. Bác để lên ngưỡng cửa một khúc gỗ và ngồi lên bờ tường đợi khách khứa ra khỏi nhà. Họ bắt đầu ra
    về. Ai đi ra cũng
    vấp phải khúc gỗ, văng lên chửi và lại tiếp tục đi. Chỉ có một bà lão vấp phải khúc gỗ, liền quay lại đẩy khúc gỗ
    sang bên. Bác làm công trở về gặp người chủ. <br />
  </p>

  <p>
    <img class="image-left" style="height: 210px;" src="../images/bay-cuu.jpg" />
    Người chủ hỏi: <br /> <br />
    - Ở bên ấy có nhiều người không? <br /> <br />
    Bác làm công trả lời: <br /> <br />
    - Chỉ có mỗi một người mà lại là bà lão. <br /> <br />
    - Tại sao vậy? <br /> <br />
    - Bởi vì tôi để khúc gỗ bên thềm nhà, tất cả đều vấp phải, nhưng cũng
    chẳng ai buồn dẹp đi. Thế thì <u><em>lũ cừu</u></em> cũng làm như vậy. Nhưng một bà lão đã
    dẹp khúc gỗ sang bên để người khác khỏi vấp ngã. Chỉ có con người mới làm
    như vậy.
    <span style="background-color: #f56400"><b><u><em>Một mình bà lão là người.</em></u></b></span>
  </p>

  <h1 class="comment-title">Bạn đọc bình luận:</h1>

  <p>
    <img class="avatar image-right" src="../images/rose.png" />
    Câu chuyện ngụ ngôn" Chỉ Có Một Người Thôi" là một câu chuyện hay,có từ
    ngữ giản dị, xúc tích...hàm chứa những ý nghĩa thiết thực đáng trân
    trọng trong cuộc sống thường nhật của chúng ta. Đây là một câu chuyện
    cũng như một bài học được rút ra từ đời thường mà có lẽ tác giả đã từng
    bắt gặp trong một dịp nào đó, nhằm gửi gắm cho những ai có tâm ích kỷ,
    có mắt như mù, chỉ biết cá nhân mình mà không hề nghĩ đến bản thân của
    người khác. Mong rằng tất cả mọi chúng ta,sau khi đọc câu chuyện trên,
    hãy noi gương bà lão kia để cuộc sống của chúng ta ngày mỗi thăng hoa và
    có ý nghĩa hơn. Kính chúc quý độc giả gặp nhiều an lac, hạnh phúc.
  </p>

  <hr />
  <p>
    <img class="avatar image-right" src="../images/songoku.gif" />
    Câu chuyện có khía cạnh đúng. Nếu 1 người mà mọi suy nghĩ, hành động vì
    bản thân thì người đó chẳng khác gì 1 động vật. Cái khác biệt nhất giữa
    1 con người và 1 con vật là người đó biết sống vì người khác. Nếu nhìn
    qua thì thấy câu nói hơi cực đoan, vơ đũa cả nắm nhưng đặt trong hoàn
    cảnh câu nói được nói ra bởi nhân vật bác làm thuê thì có thể chấp nhận
    được. Cái quan trọng là bài học được rút ra!
  </p>

  <hr />

  <p>
    <img class="avatar image-right" src="../images/xuongrongtinhyeu.jpg" />
    Mình thấy bài này rất hay, vì cuộc sống của chúng ta chỉ thật sự hạnh
    phúc khi chúng ta biết sống vì người khác. Muốn người khác làm gì cho
    mình thì chính mình hãy làm cho họ trước.
  </p>
</body>

</html>