<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5-ShopHoaTuoi</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(../images/pink-roses.png) no-repeat 600px bottom fixed,
      url(../images/binh-hoa-hong-mau-hong.png) no-repeat 120px 110px fixed;
    background-size: 800px auto, 400px auto;
    background-color: rgba(224, 47, 168, 0.233);
    font-size: 14px;
  }

  @font-face {
    font-family: "FontWedding";
    src: url(fonts/UTM\ Wedding\ K&T.ttf);
  }

  h1 {
    font-family: FontWedding;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-size: 50px;
    text-shadow: 1px 1px 2px #BD0099, 0 0 25px #F100BB, 0 0 5px #E00068;
  }

  .container {
    margin-left: 37%;
  }

  hr {
    background-color: #ababab;
    width: 45%;
    margin-left: -35px;
  }

  .listTitle {
    color: white;
    background-color: #fa009b;
    font-weight: 700;
  }

  cite {
    font-size: 14px;
    color: #6b3fb2;
    font-size: smaller;
    margin-left: 5px;
  }

  li {
    margin-left: -20px;
  }

  @media screen and (max-width: 600px) {
    body {
      font-size: 13pt;
      background: url(../images/nen-hoa-hong.jpg) no-repeat right bottom fixed;
    }

    .container {
      margin-left: 10%;
    }
  }
</style>

<body>
  <h1>Shop Hoa tươi Hạnh Phúc</h1>
  <div class="container">
    <ol>
      <li>
        <span class="listTitle">Giới thiệu</span>
        <ul style="list-style-image: none; list-style-image: url(../images/bullet-hoa-tim.png);">
          <li> Thành lập ngày 01/07/2014</li>
          <li> Chuyên cung cấp các loại hoa tươi</li>
          <li> Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
          <li> Nhận kết giỏ hoa theo yêu cầu của khách hàng </li>
        </ul>
      </li>

      <hr />

      <li>
        <span class="listTitle">Liên hệ</span>
        <ul style="list-style-image: none; list-style-image: url(../images/bullet-tron-hong.png);">
          <li>
            Địa chỉ: <strong>245 Nguyễn Văn Cừ Q5, TP.HCM</strong>
          </li>
          <li>Điện thoại: 84-08-8351056</li>
          <li>Fax:(08)62619416 (Ext. 115)</li>
        </ul>
      </li>
    </ol>
    <cite>©️ Copyright: <span style="color: #f400a9">Công Ty Tin Hoc ABC</span>
    </cite>
  </div>
</body>

</html>