<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương trình học thiết kế đồ hoạ</title>
    <style>
        body {
            background: url(./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg) left top repeat-x fixed,
            url(./images/truong_day_thiet_ke_do_hoa.jpg) 180px bottom no-repeat fixed;
            margin-top: 150px;
            font: 16px Arial, Helvetica, sans-serif;
        }

        .tieude {
            color: #4dff0a;
            text-align: center;
            text-shadow: 1px 1px 2px #1A7300;
        }

        table {
            width: 600px;
        }

        td {
            text-align: center;
        }

        th {
            background-color: #4dff0a;
            color: white;
        }

        .dongle {
            background-color: rgba(255, 250, 135, 0.5);
        }

        .dongchan {
            background-color: rgba(152, 255, 254, 0.5);
        }

        .dongcuoi {
            background-color: rgba(254, 153, 0, 0.5);
        }

    </style>
</head>
<body>
    <h1 class="tieude">CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HOẠ</h1>
    <table align="center" border="5" cellspacing="2" cellpadding="5" bordercolor="#4dff0a">
        <tr>
            <th rowspan="2">STT</th>
            <th rowspan="2">TÊN MÔN HỌC</th>
            <th colspan="2">SỐ TIẾT</th>
        </tr>
        <tr>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr class="dongle">
            <td>1</td>
            <td style="text-align: left;">Thiết kế mẫu với CorelDraw</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr class="dongchan">
            <td>2</td>
            <td style="text-align: left;">Thiết kế mẫu với Illustrator</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr class="dongle">
            <td>3</td>
            <td style="text-align: left;">Xử lý ảnh với Photoshop</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr class="dongchan">
            <td>4</td>
            <td style="text-align: left;">Mỹ thuật ứng dụng</td>
            <td>30</td>
            <td>30</td>
        </tr>
        <tr class="dongle">
            <td>5</td>
            <td style="text-align: left;">Nghệ thuật chữ</td>
            <td>30</td>
            <td>30</td>
        </tr>
        <tr class="dongchan">
            <td>6</td>
            <td style="text-align: left;">Layout web</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr class="dongle">
            <td>7</td>
            <td style="text-align: left;">Thiết kế bộ nhận diện thương hiệu</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr class="dongcuoi">
            <td>8</td>
            <td style="text-align: left;">Khóa luận tốt nghiệp</td>
            <td></td>
            <td>150</td>
        </tr>
    </table>
</body>
</html>