<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tổng Hợp</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            color: #ffffff;
            text-shadow: 3px 3px 5px #7300a2;
        }
        
        .background_title {
            height: 200px;
            background: url(images/nen-hoa-co.jpg) no-repeat;
            background-size: cover;
        }

        .background_menu {
            width: 15%;
            height: 585px;
        }

        .content {
            width: 85%;
        }
    </style>
</head>
<body>
    <base href="" target="noidung">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td height="130" width="100%" colspan="2" align="center" class="background_title">
                    <h1 class="title">Bài tập Ngôn Ngữ HTML</h1>
                </td>
            </tr>
            <tr>
                <td class="background_menu"><img src="images/mucluc.jpg" width="256" height="730" usemap="#Map" alt=""></td>
                <td align="left" valign="top"><iframe src="./1-Me!/Me.html" width="100%" height="730" name="noidung" frameborder="0"></iframe></td>
            </tr>
        </tbody>
    </table>

    <map name="Map">
        <area shape="poly" coords="16, 383" href="#">
        <area shape="poly" coords="2, 100, 100, 68, 111, 86, 2, 125" href="./1-Me!/Me.html">
        <area shape="poly" coords="1, 135, 140, 86, 140, 104, 7, 158" href="./2-PhuQuoc/PhuQuoc.html"> 
        <area shape="poly" coords="7, 166, 153, 116, 157, 138, 16, 193" href="./3-DinhDangVanBan/DinhDangVanBan.html"> 
        <area shape="poly" coords="16, 201, 155, 153, 155, 180, 28, 226" href="./4-TruyenNguNgon/TruyenNguNgon.html"> 
        <area shape="poly" coords="24, 234, 165, 186, 171, 211, 32, 261" href="./5-ShopHoaTuoi/ShopHoaTuoi.html"> 
        <area shape="poly" coords="35, 268, 173, 222, 173, 242, 45, 296" href="./6 - Excite@Home/index.html"> 
        <area shape="poly" coords="128, 356, 252, 403, 250, 431, 120, 380" href="./7 - ChuongTrinhHoc/index.html"> 
        <area shape="poly" coords="133, 391, 252, 437, 250, 463, 129, 418" href="./8 - DoubleRich/index.html"> 
        <area shape="poly" coords="137, 429, 252, 475, 243, 497, 127, 454" href="./9 - Free.com/index.html"> 
        <area shape="poly" coords="134, 461, 243, 505, 237, 531, 132, 485" href="./10 - VietNam/index.html"> 
        <area shape="poly" coords="101, 481, 238, 535, 227, 560, 88, 510" href="./11 - FormDangNhap/index.html"> 
        <area shape="poly" coords="101, 515, 230, 566, 221, 593, 91, 546" href="./12 - PhieuDangKy/index.html"> 
        <area shape="poly" coords="121, 565, 221, 600, 212, 626, 120, 592" href="./13 - DatTour/index.html">
    </map>
</body>
</html>