<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    body {
        background: url(./images/nen-hoa-muc-luc.png) bottom no-repeat fixed, url(./images/nen-menu.png) no-repeat fixed, linear-gradient(to bottom, rgb(104, 222, 19), rgb(217, 255, 0)) no-repeat fixed;
        text-align: center;
        background-size:cover, 300px 700px, 300px 705px;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        font-weight: bold;
        color: #ffffff;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: #fcd303;
    }

    a:active {
        color: red;
    }

    p {
        padding: 0px;
        margin: 4px;
    }
</style>
<body>
    <base target="nd">
    <div style="padding-top: 70px;">
        <a href="./1-Me!/Me.html">Mẹ</a> <br>
        <br>
        <a href="./2-PhuQuoc/PhuQuoc.html">Phú Quốc</a> <br>
        <br>
        <a href="./3-DinhDangVanBan/DinhDangVanBan.html">Định dạng văn bản</a> <br>
        <br>
        <a href="./4-TruyenNguNgon/TruyenNguNgon.html">Truyện ngụ ngôn</a> <br>
        <br>
        <a href="./5-ShopHoaTuoi/ShopHoaTuoi.html">Shop hoa tươi</a> <br>
        <br>
        <a href="./6 - Excite@Home/index.html">Excite@Home</a> <br> 
        <br>
        <a href="./7 - ChuongTrinhHoc/index.html">Chương trình học</a> <br>
        <br>
        <a href="./8 - DoubleRich/index.html">Double rich</a> <br>
        <br>
        <a href="./9 - Free.com/index.html">Free.com</a> <br> 
        <br>
        <a href="./10 - VietNam/index.html">Việt Nam</a> <br> 
        <br>
        <a href="./11 - FormDangNhap/index.html">Form đăng nhập</a> <br>
        <br>
        <a href="./12 - PhieuDangKy/index.html">Phiếu đăng ký</a> <br>
        <br>
        <a href="./13 - DatTour/index.html">Đặt tour</a>
    </div>
</body>
</html>