<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khuyến mãi dầu gội Double Rich</title>
  <style>
    body {
      background: url(./images/rose.png) fixed left 100px bottom no-repeat,
        url(./images/kim-tea-hee.png) fixed left bottom no-repeat,
        url(./images/nen-hoa-hong.png) fixed right bottom no-repeat;
      background-color: #9A0000;
      font: 15px Arial, "Helvetica Neue", Helvetica, sans-serif
    }

    table {
      border: 1px #FECCFF solid;
      width: 50%;
      border-collapse: collapse;
      margin-top: 50px;
    }

    .title1 {
      background-color: #FE0000;
      height: 80px;
      font-size: 25px;
      color: #FFFFFF;
      font-weight: bold;
      text-align: right;
      padding-right: 10px;
    }

    .title2 {
      background-color: #FECCFF;
      height: 85px;
      font-size: 30px;
      color: #FE0000;
      font-weight: bold;
      text-align: center;
    }

    .product {
      padding: 10px;
      background-image: url(./images/qua-tang-doublerich.png);
      background-size: contain;
      background-color: #FECCFF;
      background-position: center;
      background-repeat: no-repeat;
      background-clip: padding-box;
      width: 20%;
    }

    .custom-square-list {
      list-style-type: "\2610";
      color: #FE0000;
      font-weight: bold;
    }

    .custom-circle-list {
      list-style-type: disc;
      color: #FECCFF;
      margin-bottom: 10px;
      margin-top: 10px;
      font-weight: normal;
    }

    .custom-order-list {
      color: #FECCFF;
      margin-bottom: 10px;
      margin-top: 10px;
      font-weight: normal;
    }

    span {
      font-weight: bold;
    }

    td {
      width: 50%;
    }
  </style>
</head>

<body>
  <div>
    <table align="center">
      <tr>
        <td class="title1" colspan="3">Công nghệ dầu gội dưỡng tóc mới</td>
        <td class="product" rowspan="2"></td>
      </tr>

      <tr>
        <td class="title2" colspan="3">Tỏa sáng cùng DOUBLE RICH</td>
      </tr>

      <tr>
        <td colspan="2">
          <ul class="custom-square-list">
            <li>
              &nbsp;Sản phẩm khuyến mãi :
              <ul class="custom-circle-list">
                <li>
                  Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi
                </li>
              </ul>
            </li>

            <li>
              &nbsp;Đối tượng tham gia :
              <ul class="custom-circle-list">
                <li>
                  Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm
                  khuyến mãi.
                </li>
                <li>
                  Chương trình không áp dụng cho nhân viên, nhà phân phối bao
                  gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá
                  nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty
                  quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này,
                  nhân viên siêu thị.
                </li>
              </ul>
            </li>
          </ul>
        </td>

        <td colspan="2" style="vertical-align: top;">
          <ul class="custom-square-list" style="margin-right: 10px;">
            <li>
              &nbsp;Cách thức nhận giải :
              <ol class="custom-order-list">
                <li>
                  <span>Giải khuyến khích :</span> Khách hàng đổi quà tại các
                  cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày
                  15/06/2005 đến 17h ngày 12/08/2005
                </li>
                <li>
                  <span>Giải đặc biệt, nhất, nhì : </span>khách hàng cắt phần
                  mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu
                  trúng thưởng về văn phòng công ty, hạn chót đến hết ngày
                  31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công
                  ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà
                  cho khách hàng.
                </li>
              </ol>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>