<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ về mẹ</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background: url(../images/rose.png) 14% 35% no-repeat fixed;
    }

    h1 {
        text-align: center;
        background-color: #feccff;
        color: #ff0198;
        padding: 10px;
    }

    div {
        background-color: rgb(255, 255, 205, 0.4);
        text-align: center;
        font-style: italic;
        padding: 1px;
    }

    hr {
        width: 30%;
        border: 1px solid #a4a49e;
    }
    
    @media screen and (max-width: 600px) {
            body {
                font-size: 3vw;
                background-position: center;
            }
        }
    
</style>
<body>
    <h1> MẸ !</h1>

    <div>
        <p style="color: #1148f4">
            Mẹ là cả một trời thương <br/>
            Mẹ là cả một thiên đường trần gian <br/>
            Công ơn cha mẹ tựa biển trời <br/>
        </p>
        
        <hr/>
        
        <p style="color: #ad4ca8;">
            Làm sao báo hiếu hỡi người ơi?<br />
            Nếu chưa báo hiếu xin đừng bất hiếu<br />
            Bất hiếu làm ta khổ muôn đời.<br />
        </p>

        <hr/>

        <p style="color: #42a741;">
            Một đời vốn liếng mẹ trao<br />
            Mẹ cho tất cả mẹ nào giữ riêng<br />
            Mẹ hiền như một bà tiên<br />
            Mẹ theo con suốt hành trình con đi
        </p>
    </div>
</body>
</html>