<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FREE.com get something for nothing</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font: 12px "Helvetica Nue", Helvetica, Arial, sans-serif;
      color: #006699;
      background-color: rgb(47, 100, 144);
    }

    #container {
      width: 70%;
      margin: 0 auto;
      background-color: #ffff;
      text-align: center;
    }

    #logo,
    #banner,
    #content,
    #logon_join,
    #contact,
    #buttonlink,
    #copyright {
      width: 100%;
      padding: 10px 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    #banner img {
      border: 1px solid #c70408;
    }

    #content {
      line-height: 30px;
      padding: 20px;
    }

    #logon {
      width: 50%;
      float: left;
    }

    #join {
      width: 50%;
      float: right;
    }

    #contact {
      font-size: smaller;
      font-weight: bold;
    }

    #contact a {
      color: #c70408;
      text-decoration: none;
    }

    #contact a:hover {
      text-decoration: underline;
    }

    #buttonlink div {
      width: 33%;
      float: left;
    }

    #copyright {
      font: smaller "Courier New", Courier, Monospace;
      color: #000;
    }

    .clear {
      clear: both;
    }

    @media screen and (max-width: 600px) {

      #logon,
      #join,
      #buttonlink div {
        width: 100%;
        padding: 10px;
      }

      img:not(#banner_img) {
        width: 30%;
        height: auto;
      }

      body {
        font-size: 2vw;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="logo">
      <picture>
        <img src="./images/logoFreecom.gif" alt="logo">
      </picture>
    </div>
    <div id="banner">
      <img id="banner_img" src="images/bannerFreecom.gif" width="468" height="60" alt="">
    </div>
    <div id="content">
      <p> Who says nothing is <strong>FREE?</strong></p>
      <p>At <strong>FREE.com</strong>, the Internetsí most popular free site, thousands of people find <strong>something
          for nothing</strong> every day. </p>
      <p>Over <strong>8000</strong> Internet sites offering products and services at <strong>no charge</strong>.</p>
      <p>New <strong>free</strong> sites added every day.</p>
      <p>Hundreds of categories, minimum of 10,000 <strong>Free</strong> items</p>
      <p>Quick and easy <strong>Search</strong> allows you to find just what youíre looking for.</p>
      <p>You can suggest a new <strong>free</strong> site that you like for addition to <strong>FREE.com</strong></p>
      <p>Review the offers and tell other Internet users what you thought of them.</p>
      <p>Make <strong>FREE.com</strong> your first choice when searching for the best <strong>free</strong> sites and
        offers on the Net.</p>
      <p>Oh, and by the way, it's all <strong>Free!</strong> </p>
    </div>
    <div id="logon_join">
      <div id="logon">
        <figure><img src="images/logon.gif" width="287" height="94" alt="">
          <figcaption>Existing members use this link to login to Free.com</figcaption>
        </figure>
      </div>
      <div id="join">
        <figure><img src="images/join.gif" width="287" height="94" alt="">
          <figcaption>Use this link to register at Free.com, it is completly FREE!</figcaption>
        </figure>
      </div>
    </div>
    <div id="contact" class="clear">
      Questions? Problems? Contact us at <a href="mailto:support@free.com" class="color_red">support@free.com</a>
    </div>
    <div id="buttonlink">
      <div><img src="images/singlesbutton.gif" width="100" height="40" alt=""></div>
      <div><img src="images/chatbutton.gif" width="100" height="40" alt=""></div>
      <div><img src="images/dietbutton.gif" width="100" height="40" alt=""></div>
    </div>
    <div id="copyright" class="clear">
      <p>&copy; 2001-2002 National A-1 Advertising. All Rights Reserved.</p>
      <p>- &hearts; read the disclaimer &hearts; -</p>
    </div>
  </div>
</body>

</html>